# workforce

./: WorkForce.sln
BusinessAccess/: AccountManager.cs  AdminManager.cs  AttendanceManager.cs  BidManage.cs  BusinessAccess.csproj  ContractorManager.cs  CustomerManager.cs  FileManager.cs  HomeManager.cs  LabourManager.cs  ManagerRoleManager.cs  SliderManager.cs  TestimonialManager.cs
BusinessAccess/AutoMapper/: MapperProfiles.cs
DataAccess/: DataAccess.csproj
DataAccess/AppDbContext/: AppDbContext.cs  DbContextHandler.cs
DataAccess/DbModels/: Attendance.cs  BaseModel.cs  Bid.cs  ContactUs.cs  Contractor.cs  Customer.cs  Feedback.cs  GeneralRequestDB.cs  IBaseModel.cs  Labour.cs  Manager.cs  Participant.cs  Site.cs  SiteWorker.cs  Skill.cs  Slider.cs  Testimonial.cs  User.cs  UserBaseModel.cs
DataAccess/Migrations/: 20220404092025_mig1.Designer.cs  20220404092025_mig1.cs  20220405091219_migration.Designer.cs  20220405091219_migration.cs  20220405101127_mig1.Designer.cs  20220405101127_mig1.cs  20220405110604_ContactUsTable.Designer.cs  20220405110604_ContactUsTable.cs  20220409064026_seedmig.Designer.cs  20220409064026_seedmig.cs  20220414073127_skilltableadded.Designer.cs  20220414073127_skilltableadded.cs  20220414092603_users.Designer.cs  20220414092603_users.cs  20220414095707_removedProps.Designer.cs  20220414095707_removedProps.cs  20220414130904_feedback.Designer.cs  20220414130904_feedback.cs  20220414142132_feedbackupdate.Designer.cs  20220414142132_feedbackupdate.cs  20220415091515_relationshipbugfixed.Designer.cs  20220415091515_relationshipbugfixed.cs  20220416064724_initialmig.Designer.cs  20220416064724_initialmig.cs  20220417093355_try.Designer.cs  20220417093355_try.cs  20220417093859_migg.Designer.cs  20220417093859_migg.cs  20220417142607_testimonialmig.Designer.cs  20220417142607_testimonialmig.cs  20220417145847_add.Designer.cs  20220417145847_add.cs  20220418084249_migtableupdated.Designer.cs  20220418084249_migtableupdated.cs  20220418125844_migtest.Designer.cs  20220418125844_migtest.cs  20220419064829_requesttablemig.Designer.cs  (+68 more)
Models/: Enums.cs  Models.csproj
Models/Attributes/: EFAttributes.cs
Models/RequestResponseModels/: AppPasswords.cs  Bid.cs  ContactUs.cs  Contractor.cs  Feedback.cs  General.cs  GeneralDb.cs  HomeModel.cs  MailRequestTo.cs  Manager.cs  Partcipant.cs  Slider.cs  Testimonial.cs  User.cs  UserAttendanceRequest.cs
Models/Utilities/: AppClaimTypes.cs  AppEncryption.cs  CustomValidation.cs
SharedLibrary/: SharedLibrary.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json  readme.md
WebApp/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  BidController.cs  ContractorController.cs  CustomerController.cs  HomeController.cs  LabourController.cs  ManagerController.cs  SliderController.cs  TestimonialController.cs
WebApp/Extensions/: ClaimsExtension.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Account/: ChangePassword.cshtml  EditAdmin.cshtml  ForgotPassword.cshtml  GetUsers.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  SignUp.cshtml
WebApp/Views/Admin/: AllUsers.cshtml  CreateUser.cshtml  DashBoard.cshtml  Feedbacks.cshtml  GetAllMessages.cshtml  GetDetailsById.cshtml  Index.cshtml  SearchBox.cshtml  Testimonial.cshtml
WebApp/Views/Attendance/: Labours.cshtml
WebApp/Views/Bid/: AddPartcipant.cshtml  Index.cshtml  ParticipantBid.cshtml  ViewBids.cshtml  _BidListPartial.cshtml  _CreateBidPartial.cshtml
WebApp/Views/Contractor/: AllManagers.cshtml  GetRequestMessages.cshtml  Managers.cshtml  Requests.cshtml
WebApp/Views/Customer/: Feedback.cshtml  Index.cshtml
WebApp/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  SkillName.cshtml
WebApp/Views/Labour/: ColabRequests.cshtml  Index.cshtml  Managers.cshtml  Requests.cshtml
WebApp/Views/Manager/: Attendance.cshtml  Contractors.cshtml  GetAssignedLabours.cshtml  GetAttendance.cshtml  GetContractors.cshtml  Getlabours.cshtml  Index.cshtml  Labours.cshtml  RequestMessages.cshtml  Requests.cshtml  UnassignedLabours.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TestimonialPartial.cshtml  _UserLayout.cshtml  _searchPartial.cshtml
WebApp/Views/Slider/: Index.cshtml  _CreateSliderPartial.cshtml  _SliderPartial.cshtml
WebApp/Views/Testimonial/: Index.cshtml
WebApp/wwwroot/AdminFiles/css/: style.css
WebApp/wwwroot/AdminFiles/js/: main.js
WebApp/wwwroot/client/: adminService.js  apiHelper.js  bidService .js  createUserService.js
WebApp/wwwroot/client/helpers/: apiUrls.js  cookieHelper.js  generalHelper.js  serviceHelper.js  toastHelper.js
WebApp/wwwroot/client/services/: dashboardService.js  employeeService.js  galleryService.js  homePageService.js  testimonialService.js  userLayoutService.js
WebApp/wwwroot/client/services/admin/: DepartmentService.js  _subjectPartial.js  adminService.js  courseService.js  examService.js  notificationService.js  paperService.js  questionService.js  sliderService.js  studentService.js  subjectService.js
WebApp/wwwroot/client/services/tata-master/src/: tata.js
WebApp/wwwroot/css/: AdminLayout.css  Animation.css  Card.css  Sidenav.css  UserLayout.css  style.css  userSearchDetails.css
WebApp/wwwroot/js/: main.js
(+8 files in other folders)
